<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sigma Search - Mails</title>
</head>
<body>
	<style>
		body {
		  background-color: #f5f5f5;
		  font-family: 'Noto Sans';
		  text-align: center;
		}
		
		h2 {
		  text-align: center;
		  margin-top: 30px;
		}
		
		form {
		  display: flex;
		  flex-direction: row;
		  justify-content: center;
		  margin-top: 50px;
		}
		
		button {
		  display: flex;
		  flex-direction: column;
		  align-items: center;
		  background-color: #fff;
		  border: 2px solid #e6e6e6;
		  border-radius: 10px;
		  color: #333;
		  font-size: 16px;
		  font-weight: bold;
		  padding: 15px;
		  margin-right: 20px;
		  transition: all 0.3s ease-in-out;
		}
		
		button:hover {
		  background-color: #7742f4;
		  color: #fff;
		  transform: scale(1.1);
		  cursor: pointer;
		}

		.google:hover {
			background-color: rgb(214, 49, 49);
		}

		.outlook:hover {
			background-color: rgb(18, 137, 235);
		}

		.hotmail:hover {
			background-color: rgb(236, 105, 52);
		}

		.yahoo:hover {
			background-color: rgb(147, 38, 219);
		}

		hr {
			border: none;
		}

		a {
			text-decoration: none;
			position: relative;
			top: 30px;
			color: #177eec;
			transition: all 0.3s ease;
		}

		a:hover {
			color: #0e5eb4;
			font-size: 20px;
		}
	  </style>
	  
	  <h2>Select your email service:</h2>
	  <form>
		<button class="google" type="submit" formaction="https://mail.google.com">Gmail</button>
		<button class="outlook" type="submit" formaction="https://outlook.live.com">Outlook</button>
		<button class="hotmail" type="submit" formaction="https://login.live.com">Hotmail</button>
		<button class="yahoo" type="submit" formaction="https://login.yahoo.com/?.src=ym&lang=es-ES&done=https%3A%2F%2Fmail.yahoo.com%2F%3F.intl%3Des%26.lang%3Des-ES%26guce_referrer%3DaHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8%26guce_referrer_sig%3DAQAAAEAh1YpzIC60axq7f67_KTFnMub1w3ZhyaTqpE8b_-q_vwt-BwwoKTw1ETdbWF86_t47sbiSdykKtJrMPqc03hsfF8LPtWBbxP8RTBivxWP_mm3_9zaIRfBhyUCA-FdrdVEQv4ByPDhRTXlAitrFaq0orQqEW2k1ydNxVnX3qzUY">Yahoo! Mail</button>
	  </form>
	  <hr>
	  <a href="mailto:daricrack.gamer@gmail.com">Suggest More</a>
	  
</body>
</html>